<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 교내 길찾기</title>
    <style>
        /* 1. 기본 세팅 (Dark Theme) */
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* 스크롤 방지 (키오스크 느낌) */
        }

        /* 2. 레이아웃 컨테이너 */
        .container {
            width: 100%;
            max-width: 600px; /* 세로형 키오스크 폭 제한 */
            height: 100%;
            padding: 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        /* 3. 헤더 디자인 */
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
            color: #00ff88; /* 네온 그린 포인트 */
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
        }
        p.subtitle {
            text-align: center;
            color: #aaa;
            margin-bottom: 50px;
            font-size: 1.2rem;
        }

        /* 4. 입력 폼 디자인 */
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }

        label {
            font-size: 1.2rem;
            font-weight: bold;
            color: #00ff88;
        }

        input {
            width: 100%;
            padding: 20px;
            font-size: 1.5rem;
            border: 2px solid #333;
            border-radius: 15px;
            background-color: #222;
            color: #fff;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: #00ff88;
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
        }

        /* 5. 실행 버튼 (가장 중요) */
        button#searchBtn {
            width: 100%;
            padding: 25px;
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #00ff88, #00cc6a);
            border: none;
            border-radius: 15px;
            color: #000;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
            transition: transform 0.1s;
        }

        button#searchBtn:active {
            transform: scale(0.98);
        }

        /* 6. 결과창 (AI 답변 영역) */
        #resultArea {
            flex-grow: 1;
            background-color: #222;
            border-radius: 15px;
            padding: 30px;
            font-size: 1.4rem;
            line-height: 1.6;
            border: 1px solid #444;
            overflow-y: auto;
            white-space: pre-wrap; /* 줄바꿈 적용 */
            display: none; /* 처음엔 숨김 */
        }

        /* 로딩 애니메이션 */
        .loader {
            text-align: center;
            font-size: 1.5rem;
            color: #00ff88;
            display: none;
            margin-top: 30px;
        }
        .blink { animation: blinker 1s linear infinite; }
        @keyframes blinker { 50% { opacity: 0; } }

    </style>
</head>
<body>

    <div class="container">
        <h1>🏫 Campus AI Navi</h1>
        <p class="subtitle">어디로 갈까요? AI가 최적의 경로를 알려줍니다.</p>

        <div class="input-group">
            <div>
                <label for="endNode">도착지 (Destination)</label>
                <input type="text" id="endNode" placeholder="예: 구내식당, 도서관">
            </div>
        </div>

        <button id="searchBtn" onclick="findPath()">🚀 길 찾기 시작</button>

        <div id="loader" class="loader">
            AI가 최적 경로를 계산 중입니다<span class="blink">...</span>
        </div>

        <div id="resultArea"></div>
    </div>

    <script>
        async function findPath() {
            const destination = document.getElementById('endNode').value;
            const resultDiv = document.getElementById('resultArea');
            const loader = document.getElementById('loader');

            if (!destination) {
                alert("도착지를 입력해주세요!");
                return;
            }

            // UI 초기화
            resultDiv.style.display = 'none';
            resultDiv.innerText = "";
            loader.style.display = 'block';

            try {
                // LLM 질의응답 API 호출 (도착지 정보만 전달)
                const response = await fetch('http://localhost:5000/api/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ query: `도착지: ${destination} 위치 알려줘` })
                });
                const data = await response.json();

                loader.style.display = 'none';
                resultDiv.style.display = 'block';

                if (!data.success) {
                    resultDiv.innerText = data.error || '응답을 받지 못했습니다.';
                    return;
                }

                const aiResponse = data.response || '응답이 없습니다.';
                typeWriter(aiResponse, resultDiv);
            } catch (error) {
                loader.style.display = 'none';
                resultDiv.style.display = 'block';
                resultDiv.innerText = '백엔드 호출 오류가 발생했습니다.';
            }
        }

        // 타자기 효과 함수 (AI 느낌 내기용)
        function typeWriter(text, element) {
            let i = 0;
            element.innerHTML = "";
            function type() {
                if (i < text.length) {
                    let char = text.charAt(i);
                    if(char === "\n") char = "<br>"; // 줄바꿈 처리
                    element.innerHTML += char;
                    i++;
                    setTimeout(type, 30); // 속도 조절
                }
            }
            type();
        }
    </script>
</body>
</html>
